# opentelemetry-json-console-exporter

./: .gitignore  ActivityOutputContext.cs  CHANGELOG.md  ConsoleActivityExporter.cs  ConsoleExporterHelperExtensions.cs  Ozkanpakdil.OpenTelemetry.Exporter.Json.Console.csproj  README.md  key.snk
demo/: Dotnet8Microservice.csproj  Program.cs  start.sh
demo/Properties/: launchSettings.json
